apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: test-main-nov5-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-main-nov5-database 
  name: test-main-nov5-database
spec:
  ports:
  - port: 
    protocol: TCP
    targetPort: 
  selector:
    app.kubernetes.io/instance: test-main-nov5-database 
